
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.container.tarjeta
  overflow-y: hidden

// ACORDEON
.acordion__header
  background-color: #EBE9F0 !important
  i
	  font-weight: 600 !important
  h4
    font-weight: 400 !important
.acordion__contenido
  background-color: #EBE9F0 !important  
.acordion__header--active
  background-color: #453179!important
  h4, i
    font-weight: bold !important
    color:#ffffff

.bg-fondo
  &-1
    background-image: url("../assets/componentes/bg-1.png") !important
    background-position: top

.bg-azul
  background-color: #DCE8FA
.bg-azul-claro
  background-color: #EDF3FC
.bg-azul-oscuro
  background-color: #2F4F7E

.bg-amarillo
  background-color: #FCF9E5

.bg-verde
  background-color: #D7F9FE

.bg-gris
  background-color: #D9D5E3

.text-morado
  color: #453179 !important